<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Agent</title>
    <base href="/b2b/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <!-- included for collapsible -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTPwWAm_0E6k4eWqPV30PqhxYsmx-iAA8&libraries=places" type="text/javascript"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBV0zsYGbnaPC6Z9BEmsQzPxcQ_tmYR53Q&callback=initMap"
        type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js"></script>
    <!-- included for collapsible -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.0/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rasterizehtml/1.3.0/rasterizeHTML.allinone.js"></script>
    <script type="text/javascript">
        (function (d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.src = "https://cdn.pushalert.co/integrate_81ba3ca9a6a60cd33ceaf2a7706599cf.js";
            s.parentNode.insertBefore(g, s);
        }(document, "script"));

        (pushalertbyiw = window.pushalertbyiw || []).push(['onReady', onPAReady]);

        function onPAReady() {
            console.log(PushAlertCo.subs_id); //if empty then user is not subscribed

        }
    </script>

<link rel="stylesheet" href="/b2b/styles.e18c389c13a8a4fd5180.css"></head>

<body>
    <app-root></app-root>
<script src="/b2b/runtime-es2015.9225db358f2ae78d962d.js" type="module"></script><script src="/b2b/runtime-es5.9225db358f2ae78d962d.js" nomodule defer></script><script src="/b2b/polyfills-es5.1a8f9574952579f26951.js" nomodule defer></script><script src="/b2b/polyfills-es2015.7c6d94f884a512c34f89.js" type="module"></script><script src="/b2b/scripts.14f1bf7ef0bab09dfc2b.js" defer></script><script src="/b2b/main-es2015.efb8c6204034cecbb825.js" type="module"></script><script src="/b2b/main-es5.efb8c6204034cecbb825.js" nomodule defer></script></body>

</html>