.update-profile-section{
    form{
        margin-right: auto;
        max-width: 100%;
    }
    .custom-file-section{
        .custom-file-label{
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 15px !important;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #86a4c3!important;
            border-radius: 0.25rem;
            transition: all .2s;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            height: 45px!important;
            box-shadow: 0 1px 8px 0 #ddd; line-height: 32px !important;
        &::after{
            content: "Choose File";
            display: flex;
            align-items: center;
            top: 50%;
            transform: translateY(-50%);
            right: 6px;
            border-radius: 3px;
            background: #092b3a;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            font-size: 11px;
            line-height: 11px;
            font-weight: normal;
            border: 0;
            height: 26px;
            }   
        }
    }
    .card-title{
        background: #252c40;
        height: 70px;
        .title{
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            font-size: 16px;
            line-height: 18px;
            text-align: left;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 2px;
        }
        .cust-fs{
            font-size: 21px;
            text-transform: uppercase;
            font-weight: 600;
        }
        span{
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            font-size: 14px;
            line-height: 16px;
            text-align: left;
            font-weight: normal;
            text-transform: capitalize;
        }
    }
    .card-body{
        .form-control{
            display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #86a4c3!important;
    border-radius: 0.25rem;
    transition: all .2s;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 45px!important;
    box-shadow: 0 1px 8px 0 #ddd;
            &::placeholder{
                color: #363636;
            }
        }
        .form-group{
            label{
                letter-spacing: 0px;
                color: #082B3A;
                opacity: 1;
                font-size: 12px;
                line-height: 14px;
            }
        }
        ::ng-deep {
            .invalid-feedback{
                position: absolute;
                margin-top: 2px;
            }
        }
        .update-btn{
            .btn{
                border-radius: 5px;
    opacity: 1;
    background: #065081;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;
    font-size: 18px;
    line-height: 16px;
    margin: 20px auto;
    padding: 15px 30px;
            }
        }
        ::ng-deep{
        .mat-form-field{
            line-height: normal;
            width: 100%;
            .mat-form-field-suffix{
                position: absolute;
                right: 0;
            }
            .mat-datepicker-toggle-default-icon{
                fill: #092b3a;
            }
            .mat-form-field-underline {
                display: none;
            }
            &.mat-focused{
                .mat-input-element{
                    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
                }
            }
            .mat-form-field-wrapper{
                position: relative;
                .mat-form-field-flex{
                    padding: 0;
                    background-color: transparent;
                    border-radius: 0;
                    display: flex;
                    align-items: center;
                    .mat-form-field-infix{
                        padding: 0;
                        border: 0;
                        width: 100%;
                        .mat-input-element{
                            display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #86a4c3!important;
    border-radius: 0.25rem;
    transition: all .2s;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 45px!important;
    box-shadow: 0 1px 8px 0 #ddd;
                        }
                        .mat-form-field-label-wrapper{
                            position: relative;
                            top: unset;
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
    }

}
